object D64BAMViewForm: TD64BAMViewForm
  Left = 623
  Height = 577
  Top = 338
  Width = 1053
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'BAM Viewer'
  ClientHeight = 577
  ClientWidth = 1053
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  Visible = True
  object LstBxBAM: TListBox
    Left = 8
    Height = 481
    Top = 88
    Width = 1037
    Align = alClient
    BorderSpacing.Around = 8
    Font.Height = -11
    Font.Name = 'Courier New'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
  object PnlDirectories: TPanel
    Left = 8
    Height = 72
    Top = 8
    Width = 1037
    Align = alTop
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 72
    ClientWidth = 1037
    TabOrder = 1
    object Label32: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 1037
      Align = alTop
      BorderSpacing.Bottom = 8
      Caption = 'Directories:'
      ParentColor = False
    end
    object CmbDirectory: TComboBox
      Left = 0
      Height = 21
      Top = 23
      Width = 1037
      Align = alTop
      ItemHeight = 15
      OnChange = CmbDirectoryChange
      OnDrawItem = CmbDirectoryDrawItem
      ReadOnly = True
      Style = csOwnerDrawFixed
      TabOrder = 0
    end
    object Label9: TLabel
      Left = 0
      Height = 15
      Top = 56
      Width = 29
      Caption = 'BAM:'
      ParentColor = False
    end
  end
end
