object D64SectorViewForm: TD64SectorViewForm
  Left = 587
  Height = 458
  Top = 377
  Width = 755
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Sector Viewer'
  ClientHeight = 458
  ClientWidth = 755
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  Visible = True
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 11
    Width = 32
    Caption = 'Track:'
    ParentColor = False
  end
  object CmbTrack: TComboBox
    Left = 64
    Height = 23
    Top = 8
    Width = 100
    ItemHeight = 15
    OnChange = CmbTrackChange
    Style = csDropDownList
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 205
    Height = 15
    Top = 11
    Width = 36
    Caption = 'Sector:'
    ParentColor = False
  end
  object CmbSector: TComboBox
    Left = 264
    Height = 23
    Top = 8
    Width = 100
    ItemHeight = 15
    OnChange = CmbSectorChange
    Style = csDropDownList
    TabOrder = 1
  end
  object LstBxOffset: TListBox
    Left = 8
    Height = 344
    Top = 104
    Width = 64
    Font.Height = -13
    Font.Name = 'Courier New'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 80
    Width = 35
    Caption = 'Offset:'
    ParentColor = False
  end
  object LstBxHex: TListBox
    Left = 80
    Height = 344
    Top = 104
    Width = 472
    Font.Height = -13
    Font.Name = 'Courier New'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 3
  end
  object Label4: TLabel
    Left = 80
    Height = 15
    Top = 80
    Width = 58
    Caption = 'Data (Hex):'
    ParentColor = False
  end
  object LstBxAscii: TListBox
    Left = 560
    Height = 344
    Top = 104
    Width = 188
    Font.Height = -13
    Font.Name = 'Courier New'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 4
  end
  object Label5: TLabel
    Left = 560
    Height = 15
    Top = 80
    Width = 66
    Caption = 'Data (ASCII):'
    ParentColor = False
  end
end
