object D64DirectoryViewForm: TD64DirectoryViewForm
  Left = 638
  Height = 536
  Top = 168
  Width = 836
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Directory View'
  ClientHeight = 536
  ClientWidth = 836
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 328
    Height = 17
    Top = 8
    Width = 112
    Caption = 'Dir. Location T/S:'
  end
  object Label2: TLabel
    Left = 328
    Height = 17
    Top = 32
    Width = 63
    Caption = 'File Type:'
  end
  object Label3: TLabel
    Left = 328
    Height = 17
    Top = 56
    Width = 113
    Caption = 'File Location T/S:'
  end
  object Label4: TLabel
    Left = 328
    Height = 17
    Top = 80
    Width = 71
    Caption = 'File Name:'
  end
  object Label5: TLabel
    Left = 328
    Height = 17
    Top = 104
    Width = 93
    Caption = 'Side Sect. T/S:'
  end
  object Label6: TLabel
    Left = 328
    Height = 17
    Top = 128
    Width = 90
    Caption = 'REL Rec. Size:'
  end
  object Label7: TLabel
    Left = 328
    Height = 17
    Top = 152
    Width = 36
    Caption = 'Data:'
  end
  object Label8: TLabel
    Left = 328
    Height = 17
    Top = 176
    Width = 58
    Caption = 'File Size:'
  end
  object LblDirLoc: TLabel
    Left = 440
    Height = 17
    Top = 8
    Width = 64
    Caption = 'LblDirLoc'
  end
  object LblFileType: TLabel
    Left = 440
    Height = 17
    Top = 32
    Width = 77
    Caption = 'LblFileType'
  end
  object LblFileLoc: TLabel
    Left = 440
    Height = 17
    Top = 56
    Width = 68
    Caption = 'LblFileLoc'
  end
  object LblFileName: TLabel
    Left = 440
    Height = 17
    Top = 80
    Width = 85
    Caption = 'LblFileName'
  end
  object LblSideSect: TLabel
    Left = 440
    Height = 17
    Top = 104
    Width = 79
    Caption = 'LblSideSect'
  end
  object LblRELRecSz: TLabel
    Left = 440
    Height = 17
    Top = 128
    Width = 85
    Caption = 'LblRELRecSz'
  end
  object LblData: TLabel
    Left = 440
    Height = 17
    Top = 152
    Width = 53
    Caption = 'LblData'
  end
  object LblFileSz: TLabel
    Left = 440
    Height = 17
    Top = 176
    Width = 60
    Caption = 'LblFileSz'
  end
  object Panel1: TPanel
    Left = 0
    Height = 536
    Top = 0
    Width = 312
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 536
    ClientWidth = 312
    TabOrder = 0
    object LstBxDirectory: TListBox
      Left = 8
      Height = 440
      Top = 88
      Width = 296
      Align = alClient
      BorderSpacing.Around = 8
      Font.Height = -13
      Font.Name = 'Courier New'
      ItemHeight = 0
      OnSelectionChange = LstBxDirectorySelectionChange
      ParentFont = False
      TabOrder = 0
      TopIndex = -1
    end
    object PnlDirectories: TPanel
      Left = 8
      Height = 72
      Top = 8
      Width = 296
      Align = alTop
      BorderSpacing.Around = 8
      BevelOuter = bvNone
      ClientHeight = 72
      ClientWidth = 296
      TabOrder = 1
      object Label32: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 296
        Align = alTop
        BorderSpacing.Bottom = 8
        Caption = 'Directories:'
      end
      object CmbDirectory: TComboBox
        Left = 0
        Height = 33
        Top = 25
        Width = 296
        Align = alTop
        ItemHeight = 15
        OnChange = CmbDirectoryChange
        OnDrawItem = CmbDirectoryDrawItem
        ReadOnly = True
        Style = csOwnerDrawFixed
        TabOrder = 0
      end
      object Label9: TLabel
        Left = 0
        Height = 17
        Top = 56
        Width = 49
        Caption = 'Listing:'
      end
    end
  end
end
