inherited D64ExplorerMainFrame: TD64ExplorerMainFrame
  Height = 731
  Width = 1265
  ClientHeight = 731
  ClientWidth = 1265
  DesignLeft = 435
  DesignTop = 177
  object Splitter1: TSplitter[0]
    Left = 186
    Height = 661
    Top = 70
    Width = 6
  end
  object PgCtrlFile: TPageControl[1]
    Left = 197
    Height = 656
    Top = 70
    Width = 1063
    ActivePage = TbShtC64File
    Align = alClient
    BorderSpacing.Around = 5
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    object TbShtC64File: TTabSheet
      Caption = 'File Data'
      ClientHeight = 623
      ClientWidth = 1055
      ParentFont = False
      object LstBxFileData: TListBox
        Left = 10
        Height = 433
        Top = 180
        Width = 1035
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 10
        Font.Height = -13
        Font.Name = 'Courier New'
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 10
        Height = 20
        Top = 10
        Width = 97
        Caption = 'File Type Desc:'
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 350
        Height = 20
        Top = 10
        Width = 107
        Caption = 'Replacing State:'
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 350
        Height = 20
        Top = 40
        Width = 77
        Caption = 'File Locked:'
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 350
        Height = 20
        Top = 70
        Width = 75
        Caption = 'File Closed:'
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 10
        Height = 20
        Top = 40
        Width = 133
        Caption = 'File Data Start (T/S):'
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 10
        Height = 20
        Top = 70
        Width = 67
        Caption = 'GEOS File:'
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 10
        Height = 20
        Top = 100
        Width = 97
        Caption = 'File Block Size:'
        ParentColor = False
        ParentFont = False
      end
      object LblFileType: TLabel
        Left = 179
        Height = 20
        Top = 10
        Width = 74
        Caption = 'LblFileType'
        ParentColor = False
        ParentFont = False
      end
      object LblReplacing: TLabel
        Left = 490
        Height = 20
        Top = 10
        Width = 86
        Caption = 'LblReplacing'
        ParentColor = False
        ParentFont = False
      end
      object LblFileLocked: TLabel
        Left = 490
        Height = 20
        Top = 40
        Width = 90
        Caption = 'LblFileLocked'
        ParentColor = False
        ParentFont = False
      end
      object LblFileClosed: TLabel
        Left = 490
        Height = 20
        Top = 70
        Width = 88
        Caption = 'LblFileClosed'
        ParentColor = False
        ParentFont = False
      end
      object LblFileData: TLabel
        Left = 179
        Height = 20
        Top = 40
        Width = 75
        Caption = 'LblFileData'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSFile: TLabel
        Left = 179
        Height = 20
        Top = 70
        Width = 80
        Caption = 'LblGEOSFile'
        ParentColor = False
        ParentFont = False
      end
      object LblFileSize: TLabel
        Left = 179
        Height = 20
        Top = 100
        Width = 70
        Caption = 'LblFileSize'
        ParentColor = False
        ParentFont = False
      end
      object Label8: TLabel
        Left = 350
        Height = 20
        Top = 100
        Width = 103
        Caption = 'File Actual Size:'
        ParentColor = False
        ParentFont = False
      end
      object LblFileActual: TLabel
        Left = 490
        Height = 20
        Top = 100
        Width = 85
        Caption = 'LblFileActual'
        ParentColor = False
        ParentFont = False
      end
      object Label9: TLabel
        Left = 10
        Height = 20
        Top = 155
        Width = 67
        Caption = 'Data Fork:'
        ParentColor = False
        ParentFont = False
      end
      object Button1: TButton
        Left = 110
        Height = 31
        Top = 142
        Width = 94
        Caption = 'Copy'
        OnClick = Button1Click
        ParentFont = False
        TabOrder = 1
      end
    end
    object TbShtC64REL: TTabSheet
      Caption = 'REL File Data'
      ParentFont = False
    end
    object TbShtGEOSInfo: TTabSheet
      Caption = 'GEOS File Info'
      ClientHeight = 688
      ClientWidth = 965
      ParentFont = False
      object Label10: TLabel
        Left = 10
        Height = 20
        Top = 40
        Width = 103
        Caption = 'GEOS Structure:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSStruct: TLabel
        Left = 180
        Height = 20
        Top = 40
        Width = 95
        Caption = 'LblGEOSStruct'
        ParentColor = False
        ParentFont = False
      end
      object Label11: TLabel
        Left = 10
        Height = 20
        Top = 70
        Width = 102
        Caption = 'GEOS File Type:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSType: TLabel
        Left = 180
        Height = 20
        Top = 70
        Width = 88
        Caption = 'LblGEOSType'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSDate: TLabel
        Left = 480
        Height = 20
        Top = 70
        Width = 89
        Caption = 'LblGEOSDate'
        ParentColor = False
        ParentFont = False
      end
      object Label13: TLabel
        Left = 340
        Height = 20
        Top = 70
        Width = 94
        Caption = 'Last Modified:'
        ParentColor = False
        ParentFont = False
      end
      object DividerBevel1: TDividerBevel
        Left = 10
        Height = 20
        Top = 10
        Width = 946
        Caption = 'Directory Entry Info'
        Anchors = [akTop, akLeft, akRight]
        LeftIndent = 0
        ParentFont = False
      end
      object DividerBevel2: TDividerBevel
        Left = 10
        Height = 20
        Top = 120
        Width = 946
        Caption = 'Info Block Info'
        Anchors = [akTop, akLeft, akRight]
        LeftIndent = 0
        ParentFont = False
      end
      object Label12: TLabel
        Left = 10
        Height = 20
        Top = 210
        Width = 103
        Caption = 'GEOS Structure:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSStructInf: TLabel
        Left = 180
        Height = 20
        Top = 210
        Width = 112
        Caption = 'LblGEOSStructInf'
        ParentColor = False
        ParentFont = False
      end
      object Label14: TLabel
        Left = 10
        Height = 20
        Top = 180
        Width = 102
        Caption = 'GEOS File Type:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSTypeInf: TLabel
        Left = 180
        Height = 20
        Top = 180
        Width = 105
        Caption = 'LblGEOSTypeInf'
        ParentColor = False
        ParentFont = False
      end
      object Label15: TLabel
        Left = 10
        Height = 20
        Top = 150
        Width = 90
        Caption = 'C64 File Type:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSC64Type: TLabel
        Left = 180
        Height = 20
        Top = 150
        Width = 113
        Caption = 'LblGEOSC64Type'
        ParentColor = False
        ParentFont = False
      end
      object Label16: TLabel
        Left = 340
        Height = 20
        Top = 150
        Width = 57
        Caption = 'ID Bytes:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSIDBytes: TLabel
        Left = 480
        Height = 20
        Top = 150
        Width = 107
        Caption = 'LblGEOSIDBytes'
        ParentColor = False
        ParentFont = False
      end
      object Label18: TLabel
        Left = 650
        Height = 20
        Top = 150
        Width = 31
        Caption = 'Icon:'
        ParentColor = False
        ParentFont = False
      end
      object ImgGEOSIcon: TImage
        Left = 780
        Height = 52
        Top = 150
        Width = 60
        AntialiasingMode = amOff
        Center = True
        Proportional = True
        Stretch = True
        Transparent = True
      end
      object Label19: TLabel
        Left = 10
        Height = 20
        Top = 240
        Width = 93
        Caption = 'Load Address:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSLoad: TLabel
        Left = 180
        Height = 20
        Top = 240
        Width = 90
        Caption = 'LblGEOSLoad'
        ParentColor = False
        ParentFont = False
      end
      object Label20: TLabel
        Left = 340
        Height = 20
        Top = 240
        Width = 85
        Caption = 'End Address:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSEnd: TLabel
        Left = 480
        Height = 20
        Top = 240
        Width = 82
        Caption = 'LblGEOSEnd'
        ParentColor = False
        ParentFont = False
      end
      object Label21: TLabel
        Left = 650
        Height = 20
        Top = 240
        Width = 84
        Caption = 'Init. Address:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSInit: TLabel
        Left = 780
        Height = 20
        Top = 240
        Width = 78
        Caption = 'LblGEOSInit'
        ParentColor = False
        ParentFont = False
      end
      object Label22: TLabel
        Left = 10
        Height = 20
        Top = 300
        Width = 131
        Caption = 'Author/Application:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSAuthor: TLabel
        Left = 180
        Height = 20
        Top = 300
        Width = 102
        Caption = 'LblGEOSAuthor'
        ParentColor = False
        ParentFont = False
      end
      object Label24: TLabel
        Left = 10
        Height = 20
        Top = 330
        Width = 125
        Caption = 'Parent Application:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSParent: TLabel
        Left = 180
        Height = 20
        Top = 330
        Width = 98
        Caption = 'LblGEOSParent'
        ParentColor = False
        ParentFont = False
      end
      object Label23: TLabel
        Left = 10
        Height = 20
        Top = 390
        Width = 79
        Caption = 'Description:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSDesc: TLabel
        Left = 180
        Height = 20
        Top = 390
        Width = 89
        Caption = 'LblGEOSDesc'
        ParentColor = False
        ParentFont = False
      end
      object Label25: TLabel
        Left = 10
        Height = 20
        Top = 360
        Width = 116
        Caption = 'Application Data:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSAppData: TLabel
        Left = 180
        Height = 20
        Top = 360
        Width = 117
        Caption = 'LblGEOSAppData'
        ParentColor = False
        ParentFont = False
      end
      object Label26: TLabel
        Left = 340
        Height = 20
        Top = 40
        Width = 105
        Caption = 'Info Block (T/S):'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSInfoLoc: TLabel
        Left = 480
        Height = 20
        Top = 40
        Width = 106
        Caption = 'LblGEOSInfoLoc'
        ParentColor = False
        ParentFont = False
      end
      object Label17: TLabel
        Left = 10
        Height = 20
        Top = 270
        Width = 36
        Caption = 'Class:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSClass: TLabel
        Left = 180
        Height = 20
        Top = 270
        Width = 90
        Caption = 'LblGEOSClass'
        ParentColor = False
        ParentFont = False
      end
      object LstBxGEOSData: TListBox
        Left = 10
        Height = 208
        Top = 470
        Width = 945
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 10
        Font.Height = -16
        Font.Name = 'Courier New'
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
      end
      object Label27: TLabel
        Left = 10
        Height = 20
        Top = 440
        Width = 188
        Caption = 'Data Block (Offset $4D-$FF):'
        ParentColor = False
        ParentFont = False
      end
      object Label31: TLabel
        Left = 650
        Height = 20
        Top = 270
        Width = 108
        Caption = '40/80 Col. Flags:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOS4080: TLabel
        Left = 780
        Height = 20
        Top = 270
        Width = 89
        Caption = 'LblGEOS4080'
        ParentColor = False
        ParentFont = False
      end
      object Button2: TButton
        Left = 241
        Height = 31
        Top = 428
        Width = 94
        Caption = 'Copy'
        OnClick = Button2Click
        ParentFont = False
        TabOrder = 1
      end
    end
    object TbShtGEOSVLIR: TTabSheet
      Caption = 'GEOS VLIR Data'
      ClientHeight = 549
      ClientWidth = 767
      ParentFont = False
      object Label28: TLabel
        Left = 10
        Height = 15
        Top = 15
        Width = 74
        Caption = 'Record Select:'
        ParentColor = False
        ParentFont = False
      end
      object CmbGEOSVLIRRec: TComboBox
        Left = 140
        Height = 28
        Top = 10
        Width = 225
        ItemHeight = 20
        OnChange = CmbGEOSVLIRRecChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
      object LstBxGEOSVLIRRec: TListBox
        Left = 10
        Height = 439
        Top = 100
        Width = 747
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 10
        Font.Height = -16
        Font.Name = 'Courier New'
        ItemHeight = 0
        ParentFont = False
        TabOrder = 1
      end
      object Label29: TLabel
        Left = 10
        Height = 15
        Top = 70
        Width = 67
        Caption = 'Record Data:'
        ParentColor = False
        ParentFont = False
      end
      object Label30: TLabel
        Left = 430
        Height = 15
        Top = 15
        Width = 77
        Caption = 'Actual Length:'
        ParentColor = False
        ParentFont = False
      end
      object LblGEOSVLIRActual: TLabel
        Left = 560
        Height = 15
        Top = 15
        Width = 102
        Caption = 'LblGEOSVLIRActual'
        ParentColor = False
        ParentFont = False
      end
      object Button3: TButton
        Left = 125
        Height = 31
        Top = 58
        Width = 94
        Caption = 'Copy'
        OnClick = Button3Click
        ParentFont = False
        TabOrder = 2
      end
    end
  end
  object Panel1: TPanel[2]
    Left = 8
    Height = 661
    Top = 70
    Width = 178
    Align = alLeft
    BorderSpacing.Left = 8
    BevelOuter = bvNone
    ClientHeight = 661
    ClientWidth = 178
    ParentFont = False
    TabOrder = 2
    object PnlDirectory: TPanel
      Left = 0
      Height = 95
      Top = 0
      Width = 178
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 95
      ClientWidth = 178
      ParentFont = False
      TabOrder = 0
      object Label32: TLabel
        Left = 5
        Height = 20
        Top = 5
        Width = 168
        Align = alTop
        BorderSpacing.Bottom = 5
        BorderSpacing.Around = 5
        Caption = 'Directories:'
        ParentColor = False
        ParentFont = False
      end
      object CmbDirectory: TComboBox
        Left = 5
        Height = 25
        Top = 35
        Width = 168
        Align = alTop
        BorderSpacing.Around = 5
        ItemHeight = 19
        OnChange = CmbDirectoryChange
        OnDrawItem = CmbDirectoryDrawItem
        ParentFont = False
        Style = csOwnerDrawFixed
        TabOrder = 0
      end
      object Label33: TLabel
        Left = 5
        Height = 20
        Top = 70
        Width = 168
        Align = alTop
        BorderSpacing.Top = 5
        BorderSpacing.Around = 5
        Caption = 'Files:'
        ParentColor = False
        ParentFont = False
      end
    end
    object LstBxFiles: TListBox
      Left = 5
      Height = 556
      Top = 100
      Width = 168
      Align = alClient
      BorderSpacing.Around = 5
      ItemHeight = 0
      OnSelectionChange = LstBxFilesSelectionChange
      ParentFont = False
      TabOrder = 1
    end
  end
  object PnlDetails: TPanel[3]
    Left = 10
    Height = 50
    Top = 10
    Width = 1245
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 10
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 1245
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    object Label34: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 85
      Caption = 'DOS Version:'
      ParentColor = False
      ParentFont = False
    end
    object LblDOSVersion: TLabel
      Left = 110
      Height = 1
      Top = 0
      Width = 1
      ParentColor = False
      ParentFont = False
    end
    object Label35: TLabel
      Left = 310
      Height = 20
      Top = 0
      Width = 68
      Caption = 'DOS Type:'
      ParentColor = False
      ParentFont = False
    end
    object LblDOSType: TLabel
      Left = 404
      Height = 1
      Top = 0
      Width = 1
      ParentColor = False
      ParentFont = False
    end
    object Label36: TLabel
      Left = 0
      Height = 20
      Top = 30
      Width = 75
      Caption = 'Disk Name:'
      ParentColor = False
      ParentFont = False
    end
    object LblDiskName: TLabel
      Left = 110
      Height = 1
      Top = 30
      Width = 1
      ParentColor = False
      ParentFont = False
    end
    object Label37: TLabel
      Left = 310
      Height = 20
      Top = 30
      Width = 50
      Caption = 'Disk ID:'
      ParentColor = False
      ParentFont = False
    end
    object LblDiskID: TLabel
      Left = 404
      Height = 1
      Top = 30
      Width = 1
      ParentColor = False
      ParentFont = False
    end
    object Label38: TLabel
      Left = 490
      Height = 20
      Top = 30
      Width = 72
      Caption = 'GEOS Disk:'
      ParentColor = False
      ParentFont = False
    end
    object LblGEOSVer: TLabel
      Left = 620
      Height = 1
      Top = 30
      Width = 1
      ParentColor = False
      ParentFont = False
    end
    object Label39: TLabel
      Left = 490
      Height = 20
      Top = 0
      Width = 82
      Caption = 'Num. Tracks:'
      ParentColor = False
      ParentFont = False
    end
    object LblNumTracks: TLabel
      Left = 619
      Height = 1
      Top = 0
      Width = 1
      ParentColor = False
      ParentFont = False
    end
  end
end
